{
  "name": "expensify-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mohnad",
  "license": "MIT",
  "scripts": {
    "dev-server": "webpack-dev-server",
    "build": "webpack --watch",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch ",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel": "6.23.0",
    "babel-cli": "6.24.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "css-loader": "0.28.4",
    "dev-server": "^0.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "jest": "^28.1.0",
    "jest-enzyme": "^7.1.2",
    "live-server": "^1.2.1",
    "moment": "2.18.1",
    "node-sass": "7.0.1",
    "normalize.css": "^8.0.1",
    "raf": "^3.3.2",
    "react": "16.14.0",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.7.0",
    "react-dom": "16.14.0",
    "react-modal": "3.14.4",
    "react-redux": "5.0.5",
    "react-router-dom": "4.2.1",
    "react-test-renderer": "16.14.0",
    "redux": "3.7.2",
    "style-loader": "0.10.2",
    "uuid": "3.1.0",
    "validator": "^13.7.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
